<html>

<style>
input[type="text"],input[type="password"]
{width: 20%;
padding: 12px 20px;
margin: 8px 0;
border-radius: 20px;
border: 1px solid red;
display: inline-block;
box-sizing: border-box;
background-color: white;}

input[type="submit"]
{width: 20%;
padding:12px ;
background-color: rgb(45, 18, 88);
margin: 8px;
color: white;
border: none;
border-radius: 30px;
cursor: pointer;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
input[type="submit"]:hover
{background-color: rgb(18, 78, 128);
text-align: center;}

body
{background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(targetbaru.jpg);
background-size: 100%;}

button
{margin: 10px;
width: 10%;
border-radius: 30px;
background-color: white;
color: black;
border: none;
padding: 16px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
button:hover
{background-color: brown;}

form
{text-align: center;
margin: 60px;}

h1
{font-size: 50px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: aliceblue;
text-align: center;
margin: 30px;}

p
{text-align: center;
color: white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; }

label
{color: white;
margin: 8px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}


</style>
    <body>

        <div>
            <h1>HAKIM</h1>
            <p>WAHAI PARA HAKIM SEKALIAN, SILA DAFTAR TERLEBIH DAHULU SEBELUM MASUK KE MENU HAKIM,<br>NAMA ANDA AKAN TERTERA DI DALAM SENARAI HAKIM</p>
        </div>

        <form>
            <a href="index.html"><button class="back" type="button">Go<br>Back</button></a>
            <a href="daftarhakim.php"><button class="Daftar" type="button">Daftar Hakim Baru</button></a>
            <a href="loginhakim.php"><button class="log masuk" type="button">Menu<br>Hakim</button></a>
            <a href="senarai_hakim.php"><button class="senarai hakim" type="button">Senarai Hakim</button></a>
        </form>
    
    </body>
</html>