<html>
<style>
button[class="back"]
{margin: 10px;
width: 10%;
border-radius: 30px;
background-color: white;
color: black;
border: none;
padding: 16px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
button[class="back"]:hover
{background-color: brown;}


input[type="text"],input[type="password"]
{width: 20%;
padding: 10px 20px;
margin: 8px 0;
border-radius: 20px;
border: 1px solid red;
display: inline-block;
box-sizing: border-box;
background-color: white;}

button[class="daftarpesertabaru"]
{width:26%;
padding:12px ;
background-color: rgb(45, 18, 88);
margin: 2px;
border: none;
border-radius: 30px;
cursor: pointer;
color: aliceblue;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
button:hover
{background-color: rgb(15, 87, 109);
text-align: center;}

button[class="menupeserta"]
{width:26%;
padding:12px ;
background-color: rgb(45, 18, 88);
margin: 2px;
color: white;
border: none;
border-radius: 30px;
cursor: pointer;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
button:hover
{background-color: rgb(15, 87, 109);
text-align: center;}
                                
form
{text-align: center;
margin: 60px;}

body
{background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(targetbaru.jpg);
background-size: 100%;}

label
{color: white;
margin: 8px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}

h1
{font-size: 50px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: aliceblue;
text-align: center;
margin: 30px;}

p
{font-size: 18px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
text-align: center;
color: aliceblue;}

</style> 

    <body>
        
        <div>
            <h1>DAFTAR PESERTA</h1>
            <p>WAHAI PESERTA DAFTAR DAHULU UNTUK MASUK MENU PESERTA</p>
        </div>
        
        <form>
            <a href="daftar_peserta.html"><button class="daftarpesertabaru" type="button">Daftar Peserta Baru</button></a>
            <br>
            <a href="login.php"><button class="menupeserta" type="button">Menu Peserta</button></a>
            <br>
            <a href="index.html"><button class="back" type="button">Go Back</button></a>
        </form>
            
        
            
        
   
    </body>
</html>