<html>

<style>

button[class="back"]
{margin: 10px;
width: 10%;
border-radius: 30px;
background-color: white;
color: black;
border: none;
padding: 16px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
button[class="back"]:hover
{background-color: brown;}


input[type="text"],input[type="password"]
{width: 20%;
padding: 10px 20px;
margin: 8px 0;
border-radius: 20px;
border: 1px solid red;
display: inline-block;
box-sizing: border-box;
background-color: white;}

button
{width:26%;
padding:12px ;
background-color: rgb(45, 18, 88);
margin: 2px;
color: white;
border: none;
border-radius: 30px;
cursor: pointer;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
button:hover
{background-color: rgb(18, 78, 128);
text-align: center;}
                                
form
{text-align: center;
margin: 25px;}

body
{background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(targetbaru.jpg);
background-size: 100%;}

label
{color: white;
margin: 8px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}

h1
{font-size: 50px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: aliceblue;
text-align: center;
margin: 30px;}

p
{font-size: 18px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
text-align: center;
color: aliceblue;}

</style> 

    <body>
        
        <div>
            <h1>DAFTAR PESERTA</h1>
            <p>WAHAI PESERTA DAFTAR DAHULU UNTUK MASUK MENU PESERTA</p>
        </div>
        
        <form action="signup.php" method="post">
            <label>Nombor Kad Pengenalan</label>
            <input type="text" name="NOKPPeserta" placeholder="tiada tanda '-'" required>
            <br>
            <label>Nama Penuh</label>
            <input type="text" name="NamaPeserta" placeholder="huruf besar" required>
            <br>
            <label>Kata Laluan</label>
            <input type="text" name="KataLaluan" placeholder="8 karakter" required>
            <br>
            <label>Nombor Telefeon</label>
            <input type="text" name="TelPeserta" required>
            <br>
            <label>Status</label>
            <input type="text" name="Status" placeholder="peserta atau admin" required>
            <br>
            <label>Jantina</label>
            <input type="radio" name="Jantina" checked><label>Lelaki</label>
            <input type="radio" name="Jantina"><label>Perempuan</label>
            <br>
            <br>
            <button class="tambah "type="submit">Daftar Peserta Baru</button>
            <br>
            <a href="index.html"><button class="back" type="button">Go Back</button></a>
        </form>
            
        
            
        
   
    </body>
</html>